[gd_scene load_steps=2 format=3 uid="uid://yv1iw1kr2xqy"]

[sub_resource type="Environment" id="Environment_4v30p"]

[node name="Background 2d" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4v30p")

[node name="Lights" type="Node2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="Lights"]
