[gd_scene load_steps=2 format=3 uid="uid://yv1iw1kr2xqy"]

[sub_resource type="Environment" id="Environment_4v30p"]

[node name="Background 2d" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4v30p")

[node name="Lights" type="Node2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="Lights"]
position = Vector2(-25, 6)

[node name="PointLight2D2" type="PointLight2D" parent="Lights"]
position = Vector2(-25, 12)

[node name="PointLight2D3" type="PointLight2D" parent="Lights"]
position = Vector2(-25, 18)

[node name="PointLight2D4" type="PointLight2D" parent="Lights"]
position = Vector2(-25, 24)

[node name="PointLight2D5" type="PointLight2D" parent="Lights"]
position = Vector2(-25, 30)
